¹ 11 ’1111111111111-1111 ·»
· reni itis. -·- 1113111111111111111111,1111111111 nster ¹

tic 1111111111111 't pue. paucis verbis sperui, ab iuter· ᾗ

f pretibus vulgo nonperccptn 111. Quare cum primo (lili- ξ
·’ genter ipse‘cxplicnbn, 111111 nonnulla interpretum peccata

ueterum. 1111 γὰρ 1. 1. ist] ripis cs 1. 11. A. Β. 10. 31.
47. 73, 80. Syr. Cupt. Damucc..Theodcrct. ms.. Suscepit
noc bethmannus. Ι utu λέγω 11. Aeth.. Currccterss,
,1111111 γάρ rationem 111 perspexissent, 111111111111111111., 1

d W. ct Meyernr 11111 111111111111. Constat librarios 111- u

ι penumcro γάρ 11 δέ 1111111111 tum 11111 11 causis, tum
. quod multis lucis utraque particula pariler nptn 111 (11. r. 1.

· , Rom. 11, m. 11, 15. lus. 1111111111. 1111131. ι

13, 9. 16, 7. (111.1,11. 126. 011125. 11111111.
, 1111. 1111. utScfrueferum 11 1111111111, p. 352). Sic 11. 1.
nd 111 11111111 antedicta 1. 12. 111 111111110111111

, nem 11111111119191111111111 magis minusve cpte 111111·

111, quam 1111111111 (ut scrupulum vobis 1111111111-
jectum 11111111 1111111 evellam) vacuefacta pentilcc.
Probo 111111γᾶ1. Num ncvnc lectionis initium v. 13. 11· .

11111 ridetur, ut particule γάρ 1 Ρ.. posits deleretur (11μῖ1 j

λέγω 1111. Multtncium cd. mim), quc 11111 ab 11111 recte

¹ reposita cst, sb'cliis particula cc (cl. v. 12.) 11 ejus lucum l

⁸ κ’ suffectu. Ceterum rocc. ciple poio λέγω τοῖς 19111111111 .,

1111, quus praecedunt r. 12.(1111111), neque 11111111 Ρ. l

· disputationem v. 11.-32. (1111111.) pertinent, 111 11 11, ,

, quac sequuntur 1. 13.-32.. Ἐφ’ ὅσον h. 1. 11111 11 1111,

tum 1. efflatum (11111111. 25, 40. 45. 1111111, neza), 111

’ prcamdiu 111111. 2 Ρ111. 1,13. 1111111122. 7, 31.
1. vug. ΡΡ. lm). Nam Paulo lmc dicendnm'cstz sc 111·
11111 9111111111 apostolus 111 tentandi 11 11, quae 1114.

γ opponitur, «munus suum 11111111111111111111111111911· ’
„ntum apostolus 111 111, red tantum repostellum 1111111111 .

(1. inira). Altera explicatio (puumdiu snm -) iniri· nequit ἵ
proptercn, 1111Ρ.1111111 1111 tempus, qun practer-
npsc 11111 111111 <pure culn successurus esset, sed usquc 111 ,

nuru diem, 1110 ristus 1111111 rediturus esset (13‚„10. i

2111115, 4. uqi), gentilium apostolum constitum 1111 111-
1111111 (15,

6. 1111111. liment. ἱ Quamobrem 1

ue tum quidem, quum ἐφ’ οσον μεν ἐγὼ cun 1111111111- 1

, 1111111111 epo sum papnucrum spcstplus ncque 11111 mu-
neri men successerit , 11111111 111111111111111111111111
· praebet. μὲν] cm. 1). Ε. F. G· . 9. 39. 54. (1111111111.
' Ambrosius. Ι 1111111 1111111110. Scri 11111111 -

karlmannus. Mc'v 1111.. neren, dW. 11111

eye'rus ita ξ

11111111111, 11 ejus omissionem 'correctoribus tribuerent, 1

, ques 1111111, quum 11111 exciperet, rstic praeterisset. ,

 

