nunnnknnm“‘

P. 141. 28ὲ11οξ0 noem
-12-1000111ονόνιος ¹, μ 1, ,..
-24-33.ΑΡ.011.34.0114110111·00111011, ,·;

... 29. - 33. l. factum

... 47, - 30. 1. congruentia pro commun, . ι . ·

.· 18, - 18. post convenire hm v. excideram: m aab eonem · · ’
ξ ..- 51, - 43. l. corroboraret pru 0011011οω 5

- 75. .. 12. l. κατε ν 'ennea , .

,. 92, .- 23. pont nin xcidit 111 ’

... 101. - 3. l. infirma

... 103, - 5. l. potius

-105, - 17.1. ἐλάμβανον

, -111. - 20. ι. κρείσσων· τε... κρείσσω. η, .' ’ ’
--113Ι -· 46. l. absolveretur '

- 123. - 441. ὄδμπολητδς ’
ί - 127. - 6. 1. πληροφορήθητι, 1111.’1. 20. 1. 01... 1. 10. aa&
’ - 141. - 27. ’ΞΝ ’
’ - 142. - 31. unffi-nari Ι. .
ι .- 151, -- 12. beatitatem ,ι ’

.. 180, - 20. l, 0, mmmmm Opmmda pb u. δυο. 11. ¹ ¹
ι asu-mmm ² .

-134.-38.1. etproe '

- 185. -·- 26. l. ἔλαιηρῆς ἔνμεθῦσασα

- ᾗ. - 301. σεμνῶν καὶ pro σημνῶν.
·— .- 46. 1.ἕρπει

-- 200. 4113. 1. τιμ ω ρήσασθαι et 1. 24. προγιγνώσκων
- 207, - 4. l. beare pro bene

.- 210. -· 1.1. 1, n ἄν όι. 20. «1....ομ
,¹ - 215. ὀ 1501.2·n·pa2·12 01· 1. ³⁵. 311000νώ ν
-· 218- ·“· 5. l. 00111114
·- 222 . 1. consternare
- 223. - 26. Ι1. 35 “
- 2271-28. 1. profundum Ι
- 244. -9.1.δι’ “
·- 219.-21.1.“1ι’1001ιοιι et 1. 42. χωριζόμενον ,
, - 265. -5.1. satu, et l. 22. imminueret
- 268. - 46. ἔλεον et 1. 18. ἐξέχεεν
- 200. - 20. 1. 1111111]
·“· 2⁷⁹0 “““ 3811. θεῶν
- 284. -- 30. l. omn.
.. 293, ‘ss 40. 1. fabulam
— 307. - 32. l. tristes
- 324. -’· 43. l. Φαρα ω’
·-, 327.-·· 40.1. τί ¹
, - 339. - 32. l. ἀπορῆσαι τῶν pro ἀπορῆσαι· 10001134. 1. σκηνῆς
3 - 348, -- 2,1.τώ’νὸρες, ibid, l. 24. advolvat pro advolat et 1, 42, ρίριομ

‘ -30-01001101001110νο,

 

