Η Ι cerimonem-eu. g ¹em ’

“ seut, ut magis exponerent ldyoogquod vocabuli iiii notio.
nem non exhaurire sensissent, eicie, 1111111 λόγον γὰρ ann.. ·
¹ ’τελῶν reddidisse dixit. Ut omnia concesseris (quam uam
l Sam. 20, 7. 9. ees mente peractum 1111 notat), qni L X. .
11111 λόγος συντετὲλεσμὲνος 1111111 potuerint 1111 pacto in· ’
telligas‚ non ilem, qui ’,1111) saud mente λόγον γαρ συντε- ⁸
¹ teia 1111. ἐστί (v. Bccndnrdyi Synt. p. 471). 11 Plinpioium ad
Eur. Her. v. 1179.) 1111111111 potuerint. Deinde 11. Lxx.
*subp 111111 συυτελῶν111111111111 111 minus 1111111111,
. uam 111 pann 1111 συντέμνων reddidisse (of. r. 23. 28 22., ,
1111. 21, 5.).τ Nempe 11111 a ripn, peractum 1111 111111
³ * derivatum peractionem 111111 (expende LXX. Jes. 28, 22.
eosque 11111 uerbo συντελεῖν vertere solere reputa) dicique
= divinoe nocis de paucissimorum israelitarum salute peractio·
nem putarunt. ltaque 1. arpii mppr} Van-r 11111 111 ceperunt:
peractio(divini oraculi de perpadcorum israilitarum salute)
maturatur justitiae 11111111 undas: eamque sententiam libe-
rius sic enuntiarunt: 111111111111111111)καὶ oda·
τέμνων (panormio δικαιοσύνῃ (tappet nigelli. c. (israelitarum “
relliquiae servabuntur) nam qdod dixit (oraculum) Deus '
eregit et maturatjuste. Facilius ctiam intelligas, eur ita

, 111111. verterint, si 111 papir pro penu] legisse existimes 11.
’ s.: (oraculi) peractionem Deus 11111111 justitiae undas ad-

, 1111111. Sequuntur 1111111, nispe 111113, *pue¹ 11111ῃῇ1 ³⁸33 ee
‘ 1111151 mee 111 LXX· 11111111111111111
'peractionem 11 rem maturatam h. 1. metientem 11111111
peractionem, 1111111111, cujus peractionem maturare Deae
decreuerit, (λόγου συντετμημέυον) enarraruntt. ὅτι λόγον
συντετμημένον ποιήσει eosne, κύριος τῶν δυνάμεων, ἓν τῆ
οἰκουμένῃ ὅλῃ 1. 1. (joroteDeus 1111111111 peragit 11 11111114 ’
rat) 11111, quod maturare coustituit oraculum ad 11111111 “’

adducet Deus in 1111111111111111111. Paulum, 1111111 111111- ’

dissimum, quum citans 11111122. 11111 impetum in ternpore
non inhibuisset, rerba 1128, λόγον γὰρ συντελῶν - ἐπὶ τῆς,
111111111111111111111111111111

T. 11111111111 muniendam lnaud dubie comprobat, r. 29. e ἰ

arctissimo vinculo 11111111. 28. 1111λὸ111 συντετμημὲ1σν

ποιήσει κύριος ἐπὶ τῆς γῆς cohaeret. Quare v. 28. sic ex· ' χ

. ponendus 111, 11 1111. 1. 27. τὸ κατάλειμμα σωθήσεται iul· ,
ciat. Ego l'aulum 111111 dicere arbitror: (perpauci israeli.
tae per Messium 1111111111 1. 27.) Nam quod dixit (v. 27.)
J Deus peragit et. viae compendio usus peragit (et 1111111111
· peragit) per iutegritatem l, 17. (nmquam paucis Israelitis
rescissionem: etenim maturatum 11111111111. oraru· ’

lom, cujus euentum maturare decreuit) od euentum adducet,

 

