’ ono. 331. 3.. 23 oo·

(325321, · 12 servitutem 21331221, 21 quue 1111 vieo 1332312112-
2222 cogetur, queritur qui loquensinducitur. Nom 1132-
223222 με 2311212333 1323212222 pertinere pelet. Utrum in
1212 2233113312 nemo non utiquo 1212222 211, 22 nonnulli ho-
231222 earn elingere possint uerbo αἱχμαλωτίζειν (12112121
aneon 23132 negavit. Nempe 322 312221 21 contento orotio tot

hominihus 12222 servitutem serviendam 2222 quot 1322331222 '

legi 2322. subjecti 313221. Nom primum qrridern sono ejulo
331 loquitur eorum omniurn, quorum personam gerni, 12. 2.
, iudaeorum, 12212222112222222221. Deinde Ρ. Peccatum .
(3221112212 legent 1221223 1212312222 vim neotum 22223112,
portavit, ut Peoentue mancipio 31323221 (3. 7. eq. 3. 1122.)
idque (11312212211121223221222 monuit (3. 13.). ⁴Quocum “
2223233121, qnod 132322 qni loquens 1231231122 (12221212
, desperans quemquam 2231312333 negot, qui 22 n peste, quent
¹ 222 21131 3332211322 machinentur, redimet (3. 24.) τῷ iim ἐν
3. μ. μ.] Ρ2322122 nis in conponis 3223213312 11221121 (3. not.
. 231 6, 6.), neque 22312133 tantummodo 2222311ιὶ 1321121, 323223
' 211232 compunt, in quo proelietor. 1131233132 122123212112
’ 12122121 victoque propugnatore 23332 2233222213312211, pro
quo ille propugnaret (21. 3. 222223122112). Superest, ut
3213232, quemadmodum vulgo 1132222122, quattuor, 22 troo,
22122212522, 3. ΔΖ eniti. P.oommemonet dispiciemus, lp.e. -
’33133332 ὁ νόμος τοῦ θεοῦ 2 op] νόμῳ τοῦ νοός 2133322332 12
quem ἕτερον νόμον appellavite 2ιρ νόμῳ τῆς ‘Ape discrepet
(3.022.21Τ112221321.), 22 quum (13622332313232131232 quud “
ὅ tripos τοῦ θεοῦ valea ὃ νόμος τῆς ‘Ape 213 22 (11112221,ς qni
ἕτερος νόμος voretur( oelin), on ὅ νόμος τοῦ θεοῦ, 2 33-
μος τοῦ νοός 21 qui ἕτερος nepos (1121123 112 3112323222122, ’
21 τῷ νόμῳ τῆςἍμὰρτίας ui 12232132 (12213321 (cirne. Theo·
dotel„ Herophon), on deniqne turn ὁ νόμος 2213263211
νόμος τοῦ {teoni tum ὁ νόμος τῆς ‘Apo 21 qui ἕτερος νόμος
2222222122 unum eundemque 2223 3122122221 (3, 123112122222
3213)·..1221132122321321(13331ι 3
¹ 2332211212 bene noeeqnnlns 221313332121312 (1122221221 2111322-Δ
epexerit. Ρ2212122331223 sententium 3. 21., qni 12 2232-
manr. 32212111 superiorem disputationem 3. 14-20„ 112·
3. ⁴22. 23. 11122122222222121, 21 2212 (11212 3. 14. eq. tum 111
13323122 oontrehnt‘tum enegio perspicue enuntiet. 922322-ι

obrem 21131 qui legi 3222. 2211212323213. 2. 1322221212222232- “

111 inhoneste in pronrtu 2222 (3. 21.) ex eo 22221222, quoti
quum mente 3113. legent approbet* 22 oio Pecootuo menle'
oppugnati 21131 2233122 roget (3. 22. 23.) contendet neeesse ¹
221. Nam jem supra tum 32233112, quoe divinae legio prae-
( cepto prolueret, ¹inuooeutiunr nunavepap, 1232 (332222122- ’

 

