¹ 246 uris-Toou AD uolturios

¹remotam, sed etiam. quoniam no ababa qrridem P. eomed- ' ,
mittunt. Debebat 66166 P. ηὐξάμην γάρ nore hoo. paeto κ
seribere, deinde 6666 subjungere: red Dens 1666 11661661ιεὶ1,
sed resipni2 Cor. 12, 8. 66. Phildm. 13. 66.. Ρ66616666 666 ,
ν ’ ἀνάθεμα 66666 16 vertas, 6616 66661116 6111611, quae quum ι
’ bominemdeeloretDeiirae'obnoxium (minine), ap 6661, Ρ66- ¹
lum esee 66 ἀνάθεμα santi mente, 66666 esset Iu 6666, 6666
666611 661666166161666. Sed exornavit* illam explieatienpgr' 1
ν 161111111111611111..1111111111611..ι
, eredibilia, 666 olim 16 Christum 16666666 1616661, 66111666-
moriam redintegrasse V‘. 1).6666611. lta ue 6666 6. 3. 6666 6
didere Heumannns eredidit: 6666666 idem . (661 aren-rimus
‘olim Christi adversarius mentem 6666 mutavi) 6 tabam
Ἴ Pharisaeus jurejurando interposito menullamoum 11661616 ’
serietatem babere pro meis popularibus 11. e, pro relligione γ
, 1166161661). Ν6666666166 61616 moleste repetam, male 1166666.
6616668,38.ἐ6. do sual in Cbristum voluntatedis 616666
sumsit. Deinde e 6 idem 666661 αὐτὸς tyni, 6 1γά 6
. αὐτός (116666. 661 66. Α666.7,3,3.). Postremo, 66 plura.
, adjiciam, ἀνάθεμα 6666 ¹hominem denotat, 661 jurejurando
ν ’ 66 obstrinxit (r. 16166). Male enim in bono rem 1. Aet. 23, η
a 12. 666. 6116166661. αὐτὸς ἐμάν ἀνάθεμα εἶναι] Α. Β. D. ll.
F. G, byn. p. 11. Chrys, (6116661663. 8.) 1161.“ανάθεμα εἶναι
‘aurorem Hoemagni 16611 (interd, reoepithelrm.. Ao, γ
sane, quum αὐτὸς εἠεά· non oum εὐχόμην, sed 66661άνάθεμα
εἶναι, cohaereat, Lerdmnnni lectionem legitimum et usita3
tum verborum ordinem referre confitendum est et 11666
„ potest, 61 multi librarii oscitanter αὐτὸς ἐγὼ ἀνάθεμα εἶναι,
Ι ’ 111061ἀῖ606ῗά 8161Ιέ11ἀάαάἷά1 ddrbdxdidddddoaudbbnstdrbm 116116
’ · primarium argumentum,p 666 ἀνάθεμα εἶναι oderis tyn de·
, endas, inverti potest, 61 6666166 66661661166666166161..
' Fortasee'enim P., quia αὐτὸς 1661661 ἀνάθεμα εἶναι perti· ’
. 6666 6616661 66 perspici putavit, prauitatis eausai verbis
ἀνάθεμα ernon praeposuit, 61 autem libri, 661 ἀνάθεμα εἶναι ’
αὐτάς ἐμώ praebent, 6161161661 grammaticorum, 661616661αῇ
, 666616 margine notaverant, transpositionem 6661666166 666-

1 , 1 11661 illatam repraesentant. Verborum αὐτὸς ‘tyri ratio
obseura est. Possunt enim 616 enarrari: optarem, me
iprum diris revereri et 6 Christo eejnapi ia pnpretnrinm meo· ¹
reem emolamentum, 666 solum levioribus pro eornm 661616

, incommodis 611161 r. 6. contumeliae perferre, ea 1116616661- ¹
s rnen¹ adire, rei familiaris jaoturem faeere 2dbr. 11,23..
Sio gravissimum malum in 66 66611666,6116166666666 mi-

seramus, 1161, ’666 popularium 66161666 Ρ. redimeret, 61

 

