cul). v111. Vs. ²9. 0130.. 203

01. 01001κό00 τοῦ Χριστοῦ, quom in robis Deus exprimere ¹

constituerit, constantem atrociam maloram tolerantiam aeter-
ad felicitate rememorandam (0. 17.), Oea, litaret, Herem.
01. caasa sanctitatem aubis imitandam lPetr. 2, 21. 3101
putarunt. Nam lrus expositiones neque 0000. συμμόρυ .
laviotissam 00000000 000ςο “
liuore 00111), neque l. l 0001040. 2000. '3‚ 18. Plril. 3,
21. 0 mittunt, reque Ρ. disputatio oepit. Scilicet 0000000- -
rium ost, ut verbis 0000010000 συμμ. a. ria. τ. 01001000 deela-
retur, 10 quiri 001ξο00000100. Nem qaam rem Deus homi·
ribus 00100 destinarit, 00 tat homines potirmtur Deum ou·
ravisse exponit 0. 30.. Quooiroo 0. προέγνω συμμόρφους
κτλ. 00000 verbo ἐδόξασε respondero dehent. 01003 01000
, adedo πρ. ἒ. π. ci] Qtrameateffleyermmeus 11111001 “

formum uobis 00100 decreverit, Ap. adjungit. 0001111100

eo oonsilio, at 0001000001000900110000001 iater meritos fratres
(110002, 11.).· Ergo aon ut uos, sed ut mamam ornaret,
tortum in aas decus eouierre Deus statuit. Nititur hasa s
disputatio 0001001100 110 ,Christianis concedendi: Deam
seruauerat lt'ltlttmltt‘lttttl? ’ li:
Christus ὃμονογενῆς υἱὸς τοῦ eat esset et qui 0010000010-
0000001001111100 non primunr lorum iuter eos obtineret,

*quibus idem Deus ornamentum dedisset. Nulli enim 0000-
rirortur. ltaque Deus, ut Christo etiarn at 110111Ιί00010-
0100100 esset maltosttomiaes iafilios adoptauit. §ie Christus
attiliilitielelitltttltlitltttlitlt'j'isi

. Dei lilius exstitit et numerosae familiae dux et antesigna-
nus. In 00000010 πρωτότοκος tum notio primum nati (mul-
to 0010100100 Christus 001001 Dei lilius luit, quum homiues ⁴
in Dei lilios adoptati sunt col. 1, 15. 12), tum principia et
010010 cogitatio (0. 1)001.21,17. (301.’1,18. Aput· l,5· s 1
Ps. t9‚29.) 1000000 est, quamquem hueo h. 1. praeponderat. ,
Noa pereeperuat P. montem, tum qui 0. εἰς τὸ εἶναι α. πρ.
ὲ. π. ἆ. prereatltetiaam et obiter adjectam senientiam ⁰⁰¹¹¹ll¹⁰7 , ¹
eti· perhibuerunt (Heum. 1100010), tumx qui Ap. partlm recle
:aa 001000ῑο00000000 000 “
000οι11μ (0. uadit. ecl. 00100000 aWi). Haeo ojtiriio vel per
se absurda est neque qrridquum subtilis 01 011001 ratio,
quri communitur, tr. l. noa de praeeipao quodam utristi de· κ
aare, red de Girieti similitudine Gitri 0110010 divinitus
destinato potissimam exponi 1100010, dW.) rohai, 0101·
ἱ 11100 interpretes dormitasse. i'. 30. uoxus: 011011000οΜ

’ d

 

