ue “neisnonnnunonnnos j

Χριστὸς sinuosis} μᾶλλον aa} So corrigentis ost: imo· aero .
¹ v. Χ99.1199.5,4,49. 91 ,1999 aad Α919111. Τ. ΙΙ, 955. Gai.
4, 9.. καὶ ἓγερθείς] καί in A. 11.11. 17. 39. 71. copo. ai.
omissum delevitLaohm.. Quo deleto hoo dieitur: immo
2ftmmmwmmmwmfflwmffimmmmw J
’ 11999 999 avocone) 9919991911. Quod si καί retinueris 999- Ἴ
999 hio ost: imo qui (quid enim 19 adjuvet 9991999999- ἵ
mmmmstwmfflmmwmmmfflmw-
oio-it. <upn.⁵‚11.‘,ooitov δὲ καὶ ἐ11γχετε imo adeo).‘uoi ¹
· ante ἔστιν ἐν δεξιᾷ τ. θ. om. A. 6. tacent. Vulg. al. ro·
. hanteMiilioProl.§.1487.. ’1399191 [καὶ] Cumulat .in
⁴ orations 9999119191 καί etiam Eph.1‚11.13. cpi. 2,11. 12..
[ᾣψωηψψψὼωψωῶωΜ
‘ tt· titt {isitiiei'iii‘iiffiii‘iiiiiiifiiiii‘iiii.
1 ,Nfflsshwwfflfflffistfflfflwfflssfflfflmffi
’ ' ὃς ἐστιν ἐν δεξιᾷ affl] Christum aduoeiioolaenevensumin ’
’ ttt‘fittttit titii ”iiim 3⁶⁵2 titttt‘iti 11.ἓί
Ι = (iisse N. Τ ’scriptieoscpie orgiidoinnt (1.99. 24,51. Mn. 16,
19. Α91. 1,o. s . 2, 33. 7, 56. Epio. l, 20. .col. 3, 1. 11919. 1, ,
J . 3.8,1.41 Petn.·q³‚22. Apoo. 3,21.) Haeo opinio ex Pullo, ,
13119991, nbi hune Messias honorem portendi, 9191191
(199191 sederet, vulgo putarunt. Eneaeet' sane, qui N. Τ.
scriptores nihil nisi hoe dicere voluisse existimaret: sedere
· --'nuno Josnm in supremo 99919 aDeidextnaiinseliei. Naue -
.issimfflmmmqmekwmwummmoefflfflmmn
91 vim eonsequutuni 9999 perspicus declarant, quod Deum
., . dextero assedissetE h. 919 sq. 1 Pete. 3,22. A oo. 3,21..
. Sed 999 minus ii 1911919199,Ι 991591 tautum N. .senipto-
, restitans, quantum ipsis credibile videtur (v. stranea
χ 611111111111119 1,181.),’ loquutionom 91999 (καθίσαι) ἒν δεξιᾷ
, a. 3. ot· vicinas de Iesu usurpatas fiyurotus 9999 noquonisi
summae, quain Iesus nactus sit, amplitudinis cogitationem
’ 9ωωωὼάωώκψηοωωωψωψηὼω
Herses seclusi perhibent (sio Tholuooius passim, v. 9. ad
ebe, l, 3. 91 11911999. ad E h. l, 20, p. llo). Nam si
Apostoli 91 peimi Christiani Atrinum io 999199 1191919919-Ι
. ra esse non statuissent, eteorum narratio, [1911999991-
dentibus Apostolis ita sublimem abisso, ut nu 99 eun] ami-
, *emmmffimmwmmfflmmmfflmmmm·.
,· henot (Aet. 1,11. 91. Luc. 24,51. Mn. 16,19.),» et vana eorum
opinio‘essot, ¹qui Josum ita, de 99919 911 nando descensurum
ἵ osse, nt eo ascendisset, pios antem Annistianos tum, 91
Cfflmwmmmffimmmmfflffloewwmaem

putarunt Aet. l, 11. 1114, 111. sq.. Neque Stephanus·

 

