” ·’ 1111111111.. '‘⁰'' = ti
ἀπὸ 111’Χρι11ὀῠόττινες11.11111111111111111 11 n· (11111111

nrulsi i. 1. prorsus ab eo dimoti -. Temere ut καταρνεῖ-η ι,

σθαι Ιἀπό ·- idem qood dieodepoioliou ἆπό -1111111 etta

eins, ad 1. 3. ἐλευθέρα ἐστὶν ἀπό --provooeo⁸ Postquam 'N

enim Ρ. mulierem mortuo marito 1 lego ud maritum perti*
nente promor liberatum 1111 1. 2. graviter enuntiaverat, in
eourlusione, qui lmoe uenientia illustraretur, hoo dioi sui·
tis erut: 'mortu-o marito feminum α lepe liberatomeese (1. 3.).
tiit 11311 ⁶2⁹ tt “i '²⁸⁹ 'imm-l i* ‘mli’ itt-⁰ 'tt
11,1.1ῆς1ικτόόσἠς’ὅρσεοξ ἢ 1111111 ,τ 0111111111,υ 131211. inieci-⁴
ξαμένου, Leo. 15, 32. τοῦ γονορὸνοῦς, Leo. 1157. τῆς li*
πρας, Num. 5,29. τῇς ζηλοτυπίας 11. Lev. luto. οὗτοςδ
1111111111111111111111111 131ζῖ
³ λαι, ἧνὸ1ῆςα111ας, ἧνὸ τῆς ὕβρεως. (df. 62738. npu‘iooi
pir τοίνυν oi περὶ τῆς βλᾶβης νόμοι πάντες, ir* ix rodomi
111111111111111511111111111111
interpretatio leo:g nom oir 11111, oiri imperium: poieotoo b. 1.
, non epta' 111. ori nutem, 1111111, de Wettii 11. 'expositio
lex quoe mulierem morito devincit liberior senous deeoriptio
111, uonuoourotn interpretatio. Optime liaeo nihi iuvloem
opponuntur: oioo‘morito adstrictam 1111 lepizi mor. 'oi 11
mortuo morito prorem liberatem eme α 1191 od m anitum
n pertinente, quandoquidem νόμῳ 11111111 111οεί1 lex, oei
1 111111ῒέ111111111111·1”1“ἑ“.1.111.“211ῗ
= murilego, Polybio, iltoofslculdflllllildld, 1111111111..
designare nuncupari iu vulgus oonstat (1. 11111311 1111111111,
ὀᾶ). Ῥ1ο11111111111111 usus oh, eo verbi significatu, 'quo
ompotio publico perere notet. Quare χρηματίζειν (tirocinio,
ἶμαεράνωρ primo quidem declaravit repotia publico opo rem,
inoperatur, iob 11111 oui oti ittig eto. regis nomen et digni·
tatem milri indo, oum 11 voror 1111. Sed hujus 'ratio otiu·- ·
murae 'postea itu exolevit, utpppptum'lm καρχηδόνιος. Χρι-Ι
memigmenon uiui votor· Carthaginiensis eto: denotaret.
sonorantium, eujus extremo est herberie, etium dixit
χρηματίζειν (ἰ. q. καλεῖν) ἑαυτόν oe vocare chronogr.
p. 149„ 22⁵.‚-268. ed. L. Dono.. Duplioem Hebroismom.
111 1. χρηματίσει interpretes olim rimati eunt. Noni xpnpm*
νίζειν, quemadmodum καλεῖσθαι, volere 1111 sihi persuu-
eerunt (at 1. not. ad 1111111. p. 32.) et Futprum adducti 111.
1111 ἐλευθέρα ἐστὶν ἀπό -- Praesentis vim habere puto-

11111 (Herem). Imo'Futurnm in seutentid generali rento κ l

ponitur, quandoquidem reiquae iu nullom tempus oon cour .

 

