334 ’ 34443333434431434433 J

“ 'plexi 33311331, 3141 qnod utrum 444143 4. 23. sent 143414441-
3η 313. ub desperent quaa 1431114334143113 nm„ 344 tnn-
, 1413433413 avertis κατηρτισμένα statuentem suspensa sint
43141444131411341 potest (4. 131431). Sed 43311343 sa'ns 144143-

..ιι-*1

Orz'g. ad 14.1. 31 Thiodoretns (31. 3411. proximam). At, quod ante ¹
1 111134 133113 excidit, tantummodo abest ab 61.. Melaenirn Gries· l
1444141444 14333 43331334 333 1341331314. It. Ambrst. Hier. Rus( ¹
Fulg. Seduls 31 Β341334 vex 33 collegit, quod 141 quodsi verterunt.
Nempe 11 di sic transtulerunt, 4. r. c. 11334.11,,16.Ῑ131343 31
γ 113143- Deinde 4. 21. F. G. 11. continent καὶ - propinaret
' revertententes nottfipoepo'duntntt) εις 444441ηό4γῆ4
(Julianus ap. Augustinum 044. 13444341. 10,949. 14. -- et notnmsacm
potentiam 43343 144 mults. 4431133111 414 vasu irae-)· κατηρτι-
34414α-. ,83111341434443 liutpert 3314 dr intercidisset, 441 41431
’43443134411441ργῆς, ροαρακραθυμίρι addiderunt εἷς. 813 434143 “
“ 111111111111411111..,11111411 ’.141111111111111141111 lii
' qnod sie 3443144 ὀργῆς 13 Codice inremsse ridetur (31.11Ὲ.6.14

, ’ 3035„ 113113 341441541ᾡῖ toi-Rq l53 <22 (1

- nn 3 ops ..43 Qu Qum ,144
. Ι y ι '¹
, Q 440110111ἣὸ llfflltl lllgssll <5th 11Κό52
r ι γ 1
4313314334.. τ,34314143 34.
quid 44443, ss' 114443 notuit ostendere s'rnm sunm et manifestare
‘ uim 34434441 Intulit 444444 magud patientia 143444 nnsis· irae per· ,
“ 0 fidis nd exitium 41 effudit mesericordiam suom s'n 43444 misericor*-
diae„ 334 parato essent Deo adglorians. (delon sumsit pro
1111344144 i. 3. ἤθελεν 31 v. ei 11-τό 134341431431443313341334
interrogatum, quae sequentibus 4333. exponeretur, complecti cre·
didit. ' Ad 414444444 ex ante dictis mente addidit τὴν ὀργήν 31 nte.
1⁴ tum pro καὶ 143 γνωρίσῃ substituit καὶ ἐγνώρισε, tum‘totum 44.
liberrime 1433413141. 11133 eum ivos 4. 18. non legisse male opineris
’ · (Thelme-l. Sed ἤνεγκεν tr 4431141 μακροθυμίᾳ (4311. asin ὀργὴν) 41 ς
“ σκεύη ὀργῆς 13 ejus codice 134443 3334331334334 341131. supra).

4 Versu 23. stul malem aliquot subsidiis praetermitti in hujus vs, iuret.
pretatione monuimus.. · ·

*) Constructionis ratio ‘arn antiquitus a nonnullis 44344434 1313113413
441. Sic Origenes 341131, deesse, quod verbis 41 dt ¹·- ἤνεγκεν
respondeat, opinatus voculas ei δέ. quae sententiam obscurare 41-
derentur, in interpretatione negligendas esse putavit! Rseodoretus
antem voces 41 411 aposiopesin continere commentus est, 3441 433133·
tiam aP. disputatione alienissimam 3111344114 etot] ἐνταῦθα ὖποστίξαι
Ἰ1411143443· 41431143334141444341414, 41434 ἕνεκα 4414441-

,4444 αμαρτανόντων τοὺς μὲν nutritas, 444414 dd 4111341443 εὔεργετεῖ

’ καὶ nolluit 4414 doeens μετιόντων sarie μὲν περιφανεῖς donnolus,

, τοῖς δὲ tad 4341434 ὑποφαίνει 44144414 μελλόντων 11441413ς, dn 3333 s ι
zoin ἑξῆς. Non meliora recentiores interpretes, qui structuram

⁴ 333 percepissent, excogitarunt. *Veratius aliique-'periodum 4. 22.
inclinatam versu 10. verbis 41 1414143ῡ4444; finiri perhibuerunt.

 

