· 911111. vs. ¹rs.--1n.. , 111 ,

4·.⁶·’ 112. lb. sp. ⁷, 7. 9, 20. 91. 19. 11, 1.. Quare voould
11111911191111.11191ῑέ1ῗῖ,..11111111 ·
dorum bdminum delectu ro arbitrio farto sententiis Dei .
justitiam minime tolli Pnubu ostenderit, verber. 19. ἐρεῖς ·

oda μοι ete: (dines 191191- 1111111, np. quum objectionem alt.
positam relutans v. 18. ‘dv θέλει σκληρύνει ὸ 999999919919-
rim) docent, quibus nova objectio inducitur. Η199999 quo·
que·falli perspieuum 991, qui v. 16. ,91 18.’ Ρ9911 91199991-Ι
riumo Pauli verbis v. 15, 91 17. eupide argumentari utant
(v. 61199191Ρ91991919), quamquam 11199 opinio 1991119 de
nausis absurda est. Denique, ne plura addam, ineptel'anli.
adversarius r. 19. 1111 nenessitatem 99 argumento 99119119- ¹
resset, uo* firmiore nullo latum oppugnes. Sed objectio-

nem V. . verbis eomprehendere v, 15. 17. Paulo 11991999·
19119 negaveris (11111), 91. r. 19. τῷ γὰρ Merop] F. (l. mul-³
tiqire alii praebent τῷ γὰρΜωϋσῇ191191199991191111, qnam
Griseb„ Knopp. aliique excudi jusserunt, pro lormeiex be-
1191199 nominis pronuntiatione (91919) nati τῷ 991911191σῇ (v.
Vemlllti gr. p. 9., Wiaem' gr. p. 45. 91 Ven. Subulzr‘i no-
· tam sublatebat). 1199911.11111919.·10,5.ρ.467.11199- ’
σῆς seribendnm esse dixit ponetis, quibus diaeresis notatur,
sublatis at uo ita Loebm. nomon scripsit. Ego illspuneta
retinui. , em oon in θωῦμα 91 ἑωυτοῦ diphthongus est,
Ἴ 99919999999999919991,991199, 1919999. Item 919 111
auderi unam syllabam 11911 (ταύτό) 9 99191 ortam p 19 ari-
τό). At ωϋ 19 ditaberis baud dubie disyllabum es

991111 999199Μωϋσῆς (1. q. ὃ ἐξ ὕδατος subsiderunt (mo, ’
aqna) 91 Οόκῐ (use, servare)‘oompositum (99911999Ῑεί1
9999911999819911191Τ1199Ᾰ,09Χ111.9ᾳ.99.119911.).99119

rsm nemo addubitasset, si Graeci lormarn septicam ita sx-
pressissent, utnon solum Μωῦσῆς, sedetiam M οουσῆ ς

.1191.

passim dicerent. Non igitur formae Μωῦ σῆς 99 invidiam ’

9991199, qnod librarios 9 punctis ornare solers moneas (v.
ι1191199991 ituit. gt. &prodi l, mu). 1199911191919, qurum -
Hellenistas nomen bisyllabnm iecisse trisyllabum credibile
, 9999 negaret, hebraicam nominis sormam bisyllabam fuisse,
septicam tres syllabas babuisse non rogitavit. Pondus,

quod nonnulli 1911119119,ὐ subesse putarunt (Chrys, 77199-
* pbyl„ Gbr. 1118911919. 11. nam blosi‚' tontb viro, 0911991-
9111 11919119 nam diesi, inter reti optime merito Gal. 3, 20„
1199911191111191111919991. eque enim P. Deum, etiarnsi . ¹·
pro arbitrio delectos homines beet, justum tamen 9999 ex
99 domonstrat, quod quae 1119999191 verba Mori dieta sint,
ssd quod omnlino ea Deus et quidem qurum aliquando oum·

 

