' ’11111111111111 ‘un Α

111111111111,41111 ri 111111111111111111140111111 su-
11111111111111, Ρ. 1. 25. scripsit. Quare 1141141111 1 Dea ,
induratos moturum 1111 111 prius 11111111 putuit, 11111 hi · .

. 9111111111 multitudine ud 04111111111111114 libertatem 1111- . ,
,1111411111111111111114111141111111111111. Μ111111111- ᾒ i
111, Murus, Barim„ 111114,1111114111111111111) δοξάζω . · t
,1111111111 munus meum< 11141, celebra, nun prinum prm, t f

{tium 11111111. Neque 11141141 nsque aestimando Apus
’ Ι11111, uui gentilibus consulendum 1111, munera 11 14 apud
Judaans sffnstnrum 1111, 11141.14.111111, Ρ. putare pn- ·
tuit. Linsntar Grotius 1111111. meae 1111 operae felicitas ¹
tam praedira, cnm diro multones-m 1191111111 1111111111.
δοξάζω] δοξάσω G. 46. lt. Vuig. 11 aliquot PP. lat. sputis
Sabatierium. 11111 lectionem 1111111111. §. 449. his r, ¹
defundit: „ Feriarum 1111111 111 stadsnnpum Apostoli'ac- s
rummndatius3 qun nempalsignifiuat ss in portarurn etiam
’1119414111 munus hunsuum 111111111111111111 redditu· ,
1111,.1111111111]11111111111111111111111111, uerum etiam ¹

, ‚Indaeorum ut zelotypui quadam 11111111, quum 114111 . Ἀ

{entus 11411 ·- 1111111111 111111, 11114111 stiam 111114
4111 unaque rum gentibus 11111111 111111111111.’ Το·
tum 1. Miiiiur 111 1111111111, quum 141411111111111111111 f
41 1111111 1111111111 exposuisset (11111141 etiam manin,
1111111111111111111114111111111

., s. ·

rum). Praeterea sententiarum ordinem praesens'tsmpnu ’ ’

11111111111111114111111.. Ν1111111111111.13.1114. 11. ’
” scripta sunt, idriruo P. in universum monuit, ut'ssninn.
1111111112. 4111111 1111111111 apostolum 11111111 11411111
1111141111, quum 1111 111 comparatam 11114111111, ut si
incredulis 414111111111111111 1111111111 asmuiatinnsmqu'u
injirara posse 1141111111, quai 1111411111111111411111111114

gentiles complecteretur munus 411111 firnneretur 1141 itn- ,

ret, non in posterum 1141111111 senum constituisset. 11111.

,qun δοξάσω 111111111111111 eorum, quiim'iirorpnrpn. , 1

· rum quamdiu vertissent, 111111 calami 111111 natum 111·
111 11111 ab iis uupidn pro agatum est, qui ἐφ’ ὅσον quam-²
diu explicuissent. ' nunni
, 10, 19.. Curatur Ρ. munus in gentiles 11114111111111111·

ηλώσω] Aliuditur 1411111 - ζ

1111111111111111411111141111111111111, quaa 111 14 imis ι

*tundam paganarum 114111 1111111111. Η111 ipsam vim di-
* gnitas populo jud. 1.11111111111111411111111111111111 '

111111111141111111, quus si tantum 11111Ρ.11111411111- Ι , “
11111111111 111111 conjeatos, 11 fids diutius dilata major ,

gentilium pars Dei favonem praeoccuparet st prius quam
11111111 4111111111 posteritas, quam paganis sxs'mpln 1111

 

