· 3333333335..1 “ 535 Ι

cepit, quoniam 33315 consulere voluit [absorde igitar Ju-
dacos contemneretis], benovolentia antem, quiam in 335 33
patriapcharum posteros hahet, eo valebit, ut posthac iis
non minos prospiciat quam nobis respexit). κατὰ oti ,
” , εὐαγγέλιον —- 3333513313 ἐκλογὴν] q od 33513μεὶ1333, 33551
-od 3151353333 attinet. Herodot. nte. 33331 δὲ τὴν Ἀμφιά-
ρεω τοῦ paeonico ἀπόκρισιν oin ἔχω εἰπεῖν iimo coint An-
· nioioo ἔχρησε, ποιήσασι neni νό ἱρὸν coi νομιζόμενα. Soph.
0351. n. 1080. Εἴπερ tyro* μάντις cinitoni κατὰ γνώμην
ἴδρις -. 113335313ρμ33 Coroni Ἰ3(1(1,11.’1131513. ἐν οἷς 11333- ³
,.353, ἄνδρες Ἀθηναῖοι, corocina ὑμᾶξ (male 1131515. ὑμῶν) ,
ὀρθῶς ἐφάνησαν ipsosmet. „Male (131353, Knopp. 31. post 1

· τὸ 5133331533 33 την ἐκλογήν virgulti interpunxerunt. ’33351 ,

μὲν τὸ eooyyiicon ἐχθροὶ δι’ cincio] Snbjsctum iaciunt oi
Ισραηλῖται, *quornm notio Pronomioi circeio et αὐτῶν 3. 27,
13353. Adjeetivum ἐχθροί porcinam vimzhahereo(5,10.) 531 ’“ ,
3333 oppositi otyonpeoi 513353. Postremo 113333 enm 5553,
331 1533311335 33133351 33 grati 3555.31153333”3,353 solnm res
docet, sed etiam 3. 211, uhi posterius 3. 28. membrum nn '
’ mator (κατὰ μὲν τὸ εὐαγγέλιον ἐχθροί eine 33131εῷ δι’ ὑμᾶς,
3335113313ἐκλογὴν-ἀγαπητοίεἰσι τοῦ θεοῦ διὰ τούς πα-
τέρας). 1333 poi 133331. 35533 interpretati sont tamen in
verborum neon ’ζτὸ 3133331353 expositione errarunt: quod
- Ἰ3351 doctrinam christ. attinet, 3333335μί313333 33333393531,” ⁸

Deo invisi eunt propter 335 (11333, Vocant, Wolf„ 113333, ’ ’

1113333, cnr. Fr. Soterici„ Κομμ, Jeep„ 11333331). ‚Far-

·1 ¹ 5533 ’5553 hanc expositionem e vocabulo opposito 3333313133

’ἐκλογὴν emergit. Nam quum delectum Dens iecerit, ’333-
bis 333331 τὸ εὐαγγέλιον 335 3 1135 effecta declaretur neccsse

’ 353. Accedit quod ista enarratio praegressae Pauli-dispu- ν

astioni repugnatw Neque enim apostolus incredulos
deeos libertate suri male usos evangelium im ie oppugnasse
κ dixit, sed Israeliten in deiectu praeteritos icem indurasse
gentilibus consultorum, ne priusquam paganorum caterva
adChristi signa transiisset Christo fidem 3313333333(3.7.53.-
11. 25-27, 31. 32). Quocirca sic enarrandum est: quod , =
ad evangelium attinet, o qeto 333 Dens percontationem iio ,

11·’1

inditam arcuit (3. 7-111, 25. 32.), pervicaces 1533511335 .

¹‘Deo 1331515333 (alioquin enim Deus 331131 115 contumacii
13511331 33 traditum evangelium probarent 333155 [335513355- -
set) propter coo 13. 5. nt 53115, poponis, messione 53133 of.
ferri nosset (v. 11.) ergo qnin ooo omero ampiecti constitnit. ’
,135353353513153 hano novam videlicet interpretationem '
· 'lectoribus impenso commendavit: quod ao Dei divulgandae ·
doctrinne christianae institutum] attinet Judaei 1155 133151
. 5333, 3333535551335133133533313533131 (nst). Τρ aion · ’

 

