nnn nnnswnnnnnonnnos ’

. ·,111Ν.’1’.Ι,η.99.1η. 1111111111ωη111111111111111.1.11Η11111.9,’ ἢ
, ,8. 1110111111. Οὔπω γηννηθέντων Ἀρ. minere potuisse nn·
-· gant, quin 11 pnnnnn nondum nntnn fnisse, quum divina 1
’ 111111111οωὶ111, scivisse tamen Deum, (uturum enne
Κ , 111 nascerentur 111 bene 11111 mnffln vunm nqerent
(³ ideoque Deum de nominibus nnndnm‘ 1111111, x tanquam 1111ίὶ
'ennena decretum nepinneinnptn nte indicasset. ltnqun Pnu— ³
111111μη’πω γεννηθέντων 1111111111, nt negatio neferreturnd
' cogitationem ἰγνωω Dei (dietum nst Rebennnn, ita atejus
1111)’11111511111111 Ἥέῖῗῗῖἰωί 330⁰? ‘
λοῦντος τοῦ πνεύματος τοῦ ἁγίου, μήπω ἧεωανερῶσθαι 155
⁴ 1ὄνᾶγίωνὸὁὸν-. in nnntinnn obliqua plnnn legitimum 1111
μηπω (ν. Schnefer. ad 1)(1111111111.1,455.) neque 7111111αωί
ἓῗεῖἒῖ.’“ἑῖ.ῗ’1.ἱῗῗ.ἱῖἳῖ.ἲὲἷ5“ἵ·μιήιῖἴωζῗὲἔῗῖεήἶῗέῗέἓιῗὲἒ
³ nnnti‘nno(v.10. 12. 13.) 511551ἰηί1111. Non, ndditnn Sub-
· jnnltnm 11111131ηἰίΐ1, {⁶⁰- φιῦιιηωοέγὲωωωωη ng! gnpnnrnnjin
δὲ annunciator-gunnam μεγάλη ἐξανίσταται-ε’
uni v. Jaconnz. Anninn. Exp. Alex. 1,6, 15. ὃ δέ, πελα-
ζόντων ἤδη, αὐτὸς ἐκθεῖ σὺν τοῖς ἀμφ’ αὑτόν τ-., ‘nbi v. ¹
Ellendt. nl. Matthiae 11116). gt. 151. §. 563. nt Selenes. 111
Βοι.1111ρ1.η.50.11855.. Ηιι“111111111ι11Ι in 1. et librarii pnn-
“ nomen 11111111 addunt ⁷(nio 11. fl. 10. 31 γεννηθέντων αὐτό ν
“ nt Syrus γεννηθέντων 115 ν υἱῶν αὐτῆς. cf. 1.1111.12,36.
narn. lent.) et nonnulli VV. DD. nnnjnnnunn mnln adjiciunt,
, utscnmienenn in Anniano Exp. ΑΙ. 2, 7,ι 14.. Pnrtnndinsn
· , ’ 115111111111111111111 numantinorum nnnnnm etiamsi nondum
inlunem oniti nnnnnt nt 111111 gennem Ρ. 1111111511). Nnnnpn
nnn natalium splendore antennam felicitatem μοωγωωωί,
μ “η1111.1111111111111111111111ογ1111111 fuit, sini, quin Abnnhnmi
¹ ηοιηίΐνίΐ 11111111, ἰωιιηίἑωηηω ὴξηῑίξηῑοω t,ndigni ἕωηηοῖεω
1515ξῖ1ῗῖ“ιῖ’1’115’11,’’,1ῗοῖ115ῗῖνῖ.”ρῖ5551”3.511511155] 1ἶὶ =
· qnod η1ο111111511η1111111ἥ fraudem 11111 liin-ariis, 1111 111111-
,111111111 latinae banniamus. κακὸν] φαῦλον Α. 3.,23. 37.
. 47. 57. (n. nl. 2.) 67.“ 80. Μ). Β. orig, 11151111.1ο111.11.
(an. 11. η. 84.) et dn oratione 11511401. 1, p. 1115), Gy-
1111. 111811). nt Damnnnnnns. commendavit αῠλον (51111-
bannim, scripsit Lachmannnn. Meyer'ne La* 11111ωωὶ111ωεί-
'lium proban, 11ιοίΙί errore 1111111111 pro ηάῑιλον, vocabulo,
qnnd νη) ἀγαθῷ nnn 1111 -fnnqnnnlnr nppnnnnntm‘, μανόν
x aarum, 1111511111) ἀγαθῷ vulgo ογρωίῑαω, 1151111511.

 

