aaa .. ¹ 11111111 no nonnnos

¹ ι vetusto oraculo comprpbavit 11. r.: an calamitas nos a Dei

¹ Scdutrumcunquc praetuleris

ι erga uos amore disjungat ·- 11 vitae perterritam, 11 inten-
1111191111ιεῖ Quandoquidem vetus vates cecinit, lorc ut ,
111 quoque terrores nos, qui Deum piencoleremum 11111111-
starent. Mihi posterior ratio magro placet, quum Ap. de

-malis, quac Christiani jam experti essent, agere 111111-
tur (ese. 37. 11. Act. 8,1.). Sic nou mirabilem 1111111111,
deri aut Christianorum animos consternari tantam malorum
tempestatem quippe in V. Τ. prpqqliotpm appe P. trrronuerit.

nisi ultima v. 35. v. 11111111111ῗι11181θ11111111111ῗ illilqlddodld
disputationis summam pertinet. Nou igitur ii reprehen- '

Η1111111111, qui curn 1111111111111111. Nam dv τούτοις

πᾶσιν v. 37. ctiam ad v. 36. spectare (Meyer.) 1111111111-
ditur, neque 11111111111111.37. ineptum csse, si. v. 37.
tautummodo ad v. 35. referatur (1111111, dW.). torresco&
θ. (1.1. ἢ] propter te, 11. e. ‚quoniam te (Decem dicit, non
christum: cst cuim v. 31. genuina lectio 1111111111) pie
veneramur, supplieicoffioimur nunc lri, nnnc illi) per totam
dicmur rnanc ad vesperum). νεκα σοῦ] flecte Griead. et
Lartem. 1111111111 ex A. B. F. G. Clam. Orig. Method·
Chrys. alddcdcrnut. tt 11151 ἡμέραν] Sic Lxx. l. 1. male
verterunt maffia, quod ihi essct quotidie, καθ’ iudo ν
ἡμέραν (Pe. 411.) ron per totum diem (J es. 62, 6.). dtoy. ως
ttdl 1111111111111111111

. 5191111111, nisi nos in mactandarum ovium 1111111111-
1111. v. 37. Tollit P. suspicionem percontatione r. 35.

, &lintrem-ip* μάχαιρα; comprehensam ohjpctione,=quaa

illam ex cujusvis animo ejiciat. An calamrtas, an persc-

, uutic, aa tames, an intentata mors nos ab amore quo

sscue nos prosequitur avellet? At iu 1111 omnihus* malis
s 11111111111131111111.11111111111111113
tibus jactemur elium erga nos imorem deponere. Vires
enim rllc nobie suppeditat, quihus illas calamitates egregie

. vincamus. Ἀλλά ob'icicntis ct per objectionem refutantis

est, utin 1., quern ermogenes p. 306. e Demosth. or. pro

' coronat attulit: τί γὰρ βουλόμενοι μετεπέμπεσθ’ dn αὐτούς,

1111 τὴν εἰρήνην, ἀλλ’ ὑπῆρχεν ἅπασιν· ἀλλ’ 11111τὸ1πό11-

μον; ἀλλ’ 111111111ρὶ εἷρήν ς ἐβουλεύεσθε. (1111111119.

11111111 ten 11111. t. pt. doct. 11, 36.. Sic Romani ut

, usurpant. (ll. Cic. ad Α.11.7,11,3. ρ1111111111,1,11..

ἓν τούτοις πᾶσιν ὗπερν.] in 111 omnibus, quae v. 35. dicta

suut (θλίψις ἢ μάχαιρας), mulie mcpnopere vincimus
1 ,(Soph.1t1.‚216.dtt' ἒν γὰρ δεινοῖς οὗ σχήσω Ι 111111ς,ἂ’τας,Ι

 

