’ ¹ 11111. 1111-11. O 11) 1

(111110111111111111111 1111111111, vocabalo 111 paccio j ⁴
nondum'natie nimie aspero, φαῦλον posuisse ·‚ (vocem tucpi·

’· tudinienotionem minna 1111111111 emmtiantem statuit. At ’
eatis usitata est ,aaa ἀγαθοῦ 111117 φαύλου oppositio, in
1111111111111111111 scriptoribus (v. l’balacis ep. 114. 11115, 1

, '2 1.), neque κακόν gnavius, qinom φαῦλον oooabnlmncst.
imo φαῦλον, 11 κακόν 1111111161, torpe denotat et cespon-

1111 vernaculae voci 1111111111 (1. Thomas Mag. 118111.
Bera.·,. sobab· ad Pbiloetn. Hec. p. 100. tp. 471. Boiocoa.)
Aristot. 11111. Ν11111.2,0. 11111. 3, 10120). 111111 Mot-
lineamenta: ,‚Synonynmm‚ inquit, 1111111111 pec·

, 11111111311111112011.5,10.1111111111, nbiGriesbncbio ι

, φαῦλον eximie placuit. Ego, utrobique κακόν retineo, qannn ·

j maalto melios, qoam φαῦλον testatam eit. 1111111119,

, 19. eandem ob cem pro βουλήματι 111111111111μ111111ι11-’ '

¹ 1111.ι Sed divinum 111 letoni anoi 11 laconi conditione

· 1111111111111111111(1111111111 qaenam nibil boni 1111111111·-

³ cissent, Paulo propter Jodocoa memorabile videtne, qui

ς obsequie legi mos. praestito aeternam felicitatem paca· “

l . bilem eoae temone opinatii‘l, 27. eq„ Esavum,'quia · ,

f eum improbam vitam acturam esse Deus scivisset 1. Hebe.

1 12, 16. et ibichta'ts, Iacobo 11111111111111111110111111-

’ sent. ,11111111111 ¹enim Deum oraculo 01111111 etJacobo -
tum edito, qoaamneqae benc neque male iacto insignat - x
essent, suam benevolentiam euiqoe‘ laconis 11111111 cnloco

’ lactis expugnari minime posse, Ap. cenauit. 011111111-
1111111111 ioco (11.1..011711111 monnicae Raeeci'crto non ,
concedimus.v Erant enim in vorsus 10. expositione 111111
commemorandae, ob quae mirabilius etiam oraculum Ile- ,
baccae (latum, quam quod Sana acceperit, videri nobis

debeat, quia liberos Abrabamo pcc cim (111111 promissi

generatos¹ esee quoscunque Deus elices esse jnaecrit gf· a
’111111111011111111113111111111..11 ·
‘ocia ἐξ ἔργων, ἀλλ’ ἐκ τοῦ καλοῦντος, dc quocum catione
’ valde dubitatum est. xblale ea uncie incluserunt 01111, .

arasa, Kaopp„ coeam. al.. Goacem enim atquae in P.

o ¹coagmentatione valde emineat sententiam continent. Ἵνα
11 111111111111111β1111111111111 1111 decretum - manere Ι
appareat: 111111. p. 292), 1111 consilium declarat, qood

· ltltaulltbl⁵”llt llllcitillabit,ttttltllz
mentius ejus pondua lectores 1111111111, vccbo regenti pcae- ⁴
potita de mono Greeooc'um (1.1Α111111111111.1181111111 s ·

ψ, 11111Ῐ1111111111111111ῗῇ11·11111111 ,

 

