’ «1111111111 111 γ’

liliorum Dei jura in Christianos collata 1111 enuntiatur.
Cum Paulo non pugnat (1. Menerom), 1111 prorsus 11111111-
dat Iohanpes, qui, qurum Deum Christo misso liliorum Dei
jura ooqonrendl potestatem 1111111 1111111 scripserit, et ipse
nosuon naturaloslyvnoo'ong, φυσικοὺς, ἰδίους 1111111
teon) 1111 adoptatos (aaron 1. εἰσποιήτους sinin θεοῦ

1. Pina. Olymp. ll, 94.1111111111111.) Dei filios 11111 1111. 1, ·

12. 11111. 3, l.‘sq. Cum 11111111. 1111111111 noli, 11111
in'procrentio o Deo mentio animique enm diuinet mente et uo-
luntate 1191111111 11 similitudo non jnrn Dei filiis tribuenda
111111111111111111111111111111111111111111111511111111111111111111111111”ι111111·11ι

ingenium referat 111 1111111111. ἐν ᾧ xp. 11111βᾶ, ὃ πατήρ] ·
cujus 1111111111(1(1111. 12, 3.) ploramus: 111111, mi parer
§Mattm ll, 26. Luc. 111, IL). Κράζειν, ut 1111111 11311 Ρ1. 22,

. 28, l. (v. 1111111111), denotat plorare, pro animi or·
doro claro noce procori. 1111βᾶ, ὁ πατήρ] Temere D. 11111-1
111111111βᾶ,11πατήρ(1.1.11ὲ’στιπατὴρ)1ο1111111. Nonpru- ·
dontius Woseenberqlrinr ὃπατήρ 11. Ι. 11 Gal. 4, 6. 1111. 14,
36. glossatorum additamentum esse putavit (Dissert. De
glossis N . Τ. p. 6111711). Aa lllare. 14, 36. p. 628. haee

annotavi: ,,ἆββᾶ] Est 1111111111. 11111[111. igit ‘0 πατήρ
[111 qui 1111111111 stirpis 11111111111111 librum legerent
η 111111111111111 rim ignorarent] explicatipnis 111111 adjici-
tur (el. Rom. 8, 11. Gal. 4, 6.). Dixit lesus ἆββᾶ ratione, ·
ἓ ut videtur, solemnis [Iudaeis] 111111111111111111,1111111111
ἆββᾶ inciperet, 11111111.” ln 111111 etiamnum 11 πατήρ pa·
3 ronthetieam evangelistae interpretationem,- qui 111. 11111· 1 -
1 1111111111 exponeret, 1111 existimo. Valde enim 1111111111-
maieis 1111111111, quibus 111111 11 gravi re 111111 111, 111111111-
’ 1111111111 planet (5, 411351. De 111111 paullinis 1111111111
3 sentio. 1111111111 1111, quod P. 11111111, vocem 111 barbarae
'stirpis Ramanis et Galatis haud dubie notissimam, inter· ,
protaretur. Certe μαράν did Corinthiis non explicuit, vo·
111111111111111111111111111111111 11311. 16, 22.. Deinde obson-
, 1111111 roais expositionem, quam lromo 1111111111 diligens,
ut sua oratio penitus intelligatur, apponere, animi ardore
¹ oonoitatus omittere soleat, 1111111111111111. 4, a, 11111111- g
11111111· 1111111111, minime 1111111111, 11111 monuit Meyernr.
Praeterea V. Ι). illam sententiam hoo argumento impugna-
vit, jure desiderari formulam, quae interpretationem 111111-

oaret, 1. 1. τοῦτ’ ἐστι. Η111 quidem rationi nihil tribuerim '

(1.1111. ⁷, 11113, 8. 1111. lt, 1.). Μ111 1111111111111111. ·
consueuerat 111111 1111111111, non ut vulgp 119111111111111ζ x
18, lu 13. 1 verbra o 1111, sed 11111111111111111111

 

