,canusinam ¹m '

0010101ος ψυχῆς) plus roboria addere 0000011, ut ratio p 1

divini spiritns vi firmata corpore sub suum arbitrium re-
dacto domitisque libidinibus ut Dei 0100000110201)1000000

satisfiat multo 10011100 01110101(8,2. aalma .
apparet, ψυχικον reete vocariquialias 000010ος11101101. Hie e
11’011111111111111111 tlt bitrltttll:

tati us se regi patitur 1001. 2, 14. Adde onmia ψυχική ,
100015.οε σαρκική 200111, 12. i. e. sapientia τοῦ 0110-
010100 τῆς ψυχῆς 01 1011001001ῑο studia redolens eoque

vana atque impura. (11000 euim interpretatio nune mibi me- .
lius piacet, quam quae supra 1, 3811. proposita esti. tta· “
bifestum est etiam, eodem jure adv ψυχικόν 01 qui (111. 001-
1110010101101001, τῷ mesopotameni, opponi (1 Gom2, 14.
15. Jud. 111), 000 σαρκικός τῷ mesopotami ex aduerso 10·
¹ 'catur l Cor. 3, l. Sunt enim quibus div. spiritus nondum
obtigerit mancipia eorporis et libidinum (v. 14. sq.). Et nt
fuisse lingas a
ψυχήν 01 τὸ σῶμα satis coerceret, firmiores tamem ii Paulo
P rideri debuerunt, quibus div. 00111100 adjutor accusasset
, divinitus. Η10011001101010 σῶμα.ψοχικόν i. 0. 001000 τῇ
ψυχῇ, quae ln eobabitet, narrentanorum, ergo 00100010- . ·
minum vitae, qui quamdiu ritu mortalium vivunt τῇ ψυχῇ
praediti sunt, consentaneum 1. moedorum et dissolubile,
010. πνευματικόν 1. 0. 001000 vitali Dei Spiritui, qtri aptum
, ibi domicilium habeat, acommodatum, ergo corpus indis-
solubile, 0001 Christianis, in 00110001Πνεῦμὰ 1011101,
1 posthristr reditum sub regni messiani initia dabitur lCor.
lb, 44. sqq. Paulumformulasdi'ffaoia'ad ωπος (01ὁέ1011. ·
ePlatonis 001011 vbausisser'demque quod immutans bis lo· ’
quutionibus declarasse impie statui ridetur 11100010 01 6010-
zoaio, udaurde Hordeonio ad Ephes. p. 315, mibi nere. N am
³ 0001111011000100101010100ὃέξωᾶνθρωποςπὸἐὶῐωὸ. Pla· ·'
κ 'tunicas esse negavit propterea, ‘quod minime reconditae,
sed quae 001010000110110001001101 loquutioncs sint, qui· ’
100 tum corporis tum mentes notio apte exprimeretur, id ego
quoque concederem tam ue ab iis Platonismi crispicionem
abesse dicerem, quam 0111011 voce 10,11. 00105110 Quaen, ‘
ab 1101, 10 0111100000 animum declarat Ps. 5, 111, acele-
11010 Anaxarchi dieti),v qrri Nicocreonti tyranno qurum cru-
delissimum supplicium sumeret 1111000, inquit, 0101400-
ξάρχου θύλακον, Ἀνάξαρχον 11ἐοῦ miriensis (Diog. Laert.
9, 59.) 010 multis multorum vocibus remota est, qaae mcu-

tae in olis homines, 1000110εὸ νοῦς τὴν · ³

tem, non 001000, bominem efficere declarant, 01011001101 ,
Platonicam earum farinularum originem manifestarent. Et '

primum quidem ambigua res rideretur, 0110000100 tan·

 

