l

l

· 111. vora 11. 1.1.’ ¹aa

o. 11. - 11111 -,- vivant), nonnulli ito, ut versum l. pror.
11111111111111111111111 11Χ1.Ἰ. describerent (τοῖς
ll tlldllllltdltta tta] ⁰330l¹lllo'azll”la ·

quibus drobltatrrr'eodem„quo v. 4. leguntur, ordine [τοῖς]

; 11111. περιπατοῦσιν, α’. a. πν. exhibent, nemo περιπα·

111111 post 1111111νεῦ11 rejicit. His argumentis Mattiacii
’ opinio (1. supra) prorsus evertitur, cui duo praeterea olo-

staot. Nam praeterquam quod 1111111 1. post 111111 inter-
vallum iterata non tanto 111 fastidire solent, si utique illi .
11111111111111111111 aiensi luissent, olii, ui est uros
interpolatorum, ingrata 1. 11. 1. delevissent, 1111114. ea ,
sollicitassent, qnod a 1111111 iactum est. Denique roeo·
11111111. o. π.. ἆ. a. πν. per se quidem minime inepta suut,

sed parurn 111111 1111111111. illud 1111111111 disum ,

111, Paulo, 11111111111111111111111, non damnari horni-
nes christ„ si nnn ad corporis* inritamenta, sed ad div.
spirituspraece'pta vitam accommodarent, dicere non licuisse
opinato. Quasi 1111 Ρ. ornamenta 1 Christo parta in „
onnes romiseue Christianus contulerit, non in eos tan-
tummodi), qui quoru τῇ σαρκί valedixerint div. spiritu agan-

tur (1. 9 - 1723 11. etiam Koeltoerum). Neque de Wettius
run perspexit, qui illu 1. propterea 11 1.1. abhorrere per·

1111111, quoniam tour cern eularent, quae 1 legis a Pecca'tu

datae abrogatione 1. 2. 3. consequatur, turn conditionem · ¹

lerant, uthomiues christ. legi 11111.“111111111111(111; nempe
ppio exposuit), de neutra 11111111 jam hoe 11. agi possita ·.

pirna 1111 1111 disputatio procederet: non damnantur
nuno 11111111 christ„ si non ad corporis irritamenta, sed

l 11111.1111111111111111111111111111111(1.1.)’. fNarnPeea '

catus lege sublati lieri potest, ut homines christ. divinum
ppiripplrn duepnpquupti legerp· mos. olpserrent Ι(1.2 sdg.
1311111131((11.11110111110111111011118111111 diiistiidis dispo:
tat, 1111 do Χρ. ’1. 1111 oi μὴ κατὰ σάρκα περιπατοαπες,
ἀλλὰ aecci πνεῦμα 1. l. et vicissim, 111111111 Romanis 11
lege christiana decora spondet, ut hominurn 111111.Ι 11111111

l ab so 1. 41, (ἡμεῖς oi μὴ eto.) designatam quum expresserint

spiritu div. regantur v. 9. sq.. ln illa igitur disputatione

’ jejuni glossatores, qui insumerent, ne Ρ. etiam improbos

Christianos poenarum rnetu liberasse uideretur, 1. 1. verba
μὴηκ. o. π.. d. 11. cco. adspergere potueruut, cordatus seri·
plor ea addere nou potuit„

, V. 2. Probatursententia 1111111. Non 1111111 1111111 - '
’1111111111 111νὶ11111111ιὶ(1.1.)11111111111111111,11111111 ⁴. 1

 

11111117. v. 1. 4. 1111 τὸ δικαίωμα 1111111111 πληρωθῇ oo . ¹ κ

