th

Ν corax, rea-n. 253

l censete) 15255,522221512222121125,152551525125221111, s.

1 21 pro caro homine extremum 5521255555 saricipere 521121,
a qraandoquidem 12525 21 voluptarii adolescentes se pro 225121
’ mortem ¹adituros 2552, aut sempiterna 5551 miseria amicae
gravius aegnotantis 55151252 5212512525 2552 omni assevera- '
¹tinam saepo allicmant. ltaque ipsum Pauli votum nihil nisi
¹vulnementer 22515 populares suos dilexisse docet, quood 52212

a 12211, 21 quia 521 naturai duco nostrae stirpis hommes caros . ’

habemus (5. 3. ὑπὲρ τῶν <idolatria μου, cdv συγγενῶν aaa&

‚ troipas), 21 opponiarn condignos esse qui diligerentur multis , ·

Deus beneficus 52 225 collatis ostenderat (21212). Sed
Pauli ingenium 21 5112 21 moces non permittunt, ut eum,'
quemadmodum leves 1525515525 solent, amorem erga Judaeos
1255252 jactasse putemus, imopostulant‚ 5122212255οέ
55252511 votum 21 suscepturum'et persoluturum 1551552 252-
damus, 51 22 pestem 215 ludaeis 25251252 potuisset. Nunc
mirabilia 'eorum interpretum commenta rolellenda 5551, qui, .

ne impium Ρ. retum nuncupaverit, 51225152 explicatio ,

probata luerit, veriti, ejus v. mire contorserunt. Vetus
ppinio 251, quaejam a Chryscstomo commemorata permultis
roterpcetrbus placant (5.2. Haeronymo ep. ad A g. qu. 9,

³ 229252, Elsnero, Gnrpzouio, Nocsselto 1. 2. p. 136. 52,,

11222252, Finito, 1121212512, 8212112, Ammonio, Bret· ι
, 2212211252 12 Lex. 11), Paulum 52, 215225252125 pro 155-
12212, optaturum 2552 affirmare, 511522 5212 225 beatos
,5211252 posset, quamquam vocem ἀνάθεμα 21525152 dna ’
τοῦ Χριστοῦ diversimode explanarunt. Alii enim ἀνάθεμα

dominnm nd mortem devotum 2212525251115525521(5.2. ¹

Nemesin), olii ἀνάθεμα piaculum, hominem pi'ucadorem
(5. 2112212212.) designare 51151 persuaserunt. Tarm cini
τοῦ Xp. 521 2551511222 ciacc consociorum, 5125521 pro
51221 τ. Χρ. positum (optarem 522 ipsum 2111551512 moirti
addici, 221 morli destinaritanqunm piaculum, 521 “
ana τοῦ Χρ.·15525112511215525 csse putarunt pro 221 255ρί5
{endan ἀπὸ 2., Χρ. (21115552), 521 5222. ἀπὸ 2. Xp. cum ’

quintiana copularunt (Eleatem, (dorma 55222521 a 61511512). ·

ffl-——n-u-

*1,,112512 15555252 525 5251 plane apta, 221152512212125125· 522155
255552225552521252522 neque semper iridem sunt motus illi, neque
, 555225255221251212251,12125255555212552552522112552. Non
. capnt hoc 2515552 2252525112 provecta. De mensuri 2552515 12 Mose
-et Paulo non facile 251 2515115252, Eum. euim 5552155125 5211221-
nationum nostrarum nou capit, sicut heroum bellicorum 2212525
non cupit parvulus. Apud ipsos illos duumviros inconstanta, .
quae bono sensu ecatutr'cu dici possint, subitum quoddam 21252152-
ordinarium.. fuere. Ne in ipsorum quidem potestate 2121, mles
,551555 22 sese quovis ternpore 5511255211 · '

 

