000111 asaf-e.. ’ aaa. ,

Quin 011010 boa 0111111001οο10οὖπὸ 1οὕ arob idonei ra-
11000 destitueretur. Nam reinardo in bue vertebatur, 01

P. 01110 popularibus profuturus dadbapufieret: utrumDeus (
an bomrnes 0001 ἀνάθεμα 0000 praeuenerent, 11.1. 0111010

nibillaaiebat. Lectio 111111 a. Χρ. (b. E. (1.),011111 nisi ’
librariosu’nro' 011111600010011010 0010100001110101. Pariani

001010001101010 (00. 2.. p. 309. 013. 0. 313.) ia 01101010, ἐν’
τῷ Χριστῳ 000000110001, quum vulgate ,100110 001 parum
11100011.11.111100110001110111 *
pretatione (1. 10110), 0111 1001100100101011000 mitigarunt. Ι
Α10101010110110 Χο10οῷ01011011110111000000 0100.Ὑ110“0 7
0100 111111 dubitatione loeo, 0100 00101 111100 10 judiee-
Μ1111100110 000 dubium est, quin ia emolumentum designet.
Num quum P. 001 101001 110001. 0. 9.-11. J 0110001001 qui ,
Cbristum re 0110101001 errorem lenissime 10101-01010101
(1. 0. a„31.d2. lu,2. 3. 11, 7. 14. 12), 000101 1001010 τὴν
αοοβολὴν αὐτῶν obiter commemoret (11, 15.) magnumque
’ 110 bonorem 11011001 (11,12. 1101002128), rum eradi.
bile aet, eum in ipso disputationis suae 0101 10 000011100
Deo 1011000110 pronuntiasse, ut tristissima et quae judaieae

ι stirpis bomini 110110101010001010110001100000001100 0111άέ

depos 0000 enuntiaret. Hoc igitur P. 1110111 nempe 0010· ,¹

1010, me ipram (0000011101 01100000001001 Jredueornm 0101·
nem, quo 1010 nonsummum erga 10110οο0 00101010 110010- .

rerem) bemineru 0000 11111000 1100 subjeetum 'et a cbristo =

avulsum ia bominum qai mitilianum loeo 01101 0100111- ·

mentum 1. 0. nt poptaloribns 01010 prodessem. Sed boo ’ ¹

P'anliaotum 10000010 01 impium multis interpretibus 110001

001. Inepte enim Apostolum optavisse, ut aGbristo 0101- ,¹

leretur, quem‘sunrmo 011001010010010010100 Phil. 3, 8.1
insanire, qui 111011000οι 00101010 01000101, suumin perpe· s
tunm abjiciat, quandoquidem naturai dure summam mise·
riam 0101001001, 01 improbissimum bominem 0000, qut
uacunque tandem 1100000111οω Dei 0100101000ιο Gbristo'
ξ 'distractionem deposeat (ol. 1. 01110001110101 Το1101.011 b. 1.
³ calvummontem. 1310 .). ltaque ut indignum tante„ .

Apostolo vetumtolleretnr {imm 1. 0111 011101 01101101001.
Verum 0000 001, 1100110000 cbristo e'ejnnetos de P. 000100·
tiri 1011011010 aeterni 0110111010 01 0010 1101010 0000000 tor· ¹ χ
0100110 subjici. Num 000 tantummodo beatos lore duruit,
ui lide Gbrieto habitabas probati-essent (1. 001. 011 1‚17.). “
illuminesautern 011 sempiternam beatitatem 000 admissi 10
geuueri torqueantur neeesse est, quoniam stratoribus N. T.
scriptoribus 010100 000 100011101, qui 10101 uenditionem

 

