coo 99199999 nn 9999909

, elotum (91, 9191199119199991, 91 odierno 9911291119
. lnpppplp‘e'cp (cixpyyelmpc'op) 1999991 τοῦ θεοῦ (9. 1999999-

n λίαν iloto 99999910999), αλλὰ καὶῬεβέκκοι -·-.¹ *Verba
’ 91 Ap. cogitato nomo 9999919119.11119111(119111911921119111
¹ - 91191, scdloquutionom 91 obversatam 9999, oum (991119-
. minatione Ῥεβεκκο consisteret, menifestum 991. Neque
’ eminere v. 1⁰. Sacee 91 Rebeccae cogitationem et promissi
⁴ 1(119191 notionem v. 10. -- 12. delitescere 9991999 9991911991
male objectum est (119991), quum lleheooam Sacae v. 10.
'o poni·1n propatulo eit 91 1999999910.99999111999991999-
mum 9991999 911 ἒρῥήθη eici] v. 12.. Scilicet uocet.
logicam nationem, quai v. 10. oum v. 9. 99199991, 999 9999-
quntus 9919 999 Saoce modo, quom divinum promissum (19
99919 9999 1999 999 minem est (enat enim Abnahemi filine
9999111999119, per potem homines beatamAbcalnami subolem
· nuncupaturi 999991 uz), divina (19 991919 promissio elate
Ι991, 999999 etium 1191199999, quem quoniam cum uno
, - lenaeo, h. 9. lecudorum Abrnloomidorum 9999990999, 999-
“ suevit, (19 tooure filiorum 99919 divinitus admonitam 9999
recte micenis. Nom omnes 9999919999 leonti filios digni-
* 1 1919 panos 191999 99199 Dei voce motus v. 7. iv Ἰσαὰκ
9190999991 σοι σπέρμα. 1919999919919 bonnm explicatione
x verborum multis modis peccarunt. Allienim 991 magio·
generalem, 99999 qnae versu 9. 91 12. continetur, notionem
2 (mi μόνον (19 99. Zoippo δείκνυσι τοῦτο, tlte xoi‘Pe-
βὲκκα. (Rebeccae historia) -Ν9999911.9.159.; οὗ μόνον δὲ
, ' np. Eoiopn τοῦτο ἔπαθον, otto και Ῥ. helicem), aut
ejusmooln etiem cogitationem, cnjus nullum 991 v. 9. 9112.
,, vestigium, 99999919 mente addiderunt, v. 9. Occium: οὕ
Ι μόνον ol τοῦτό, φησιν, 91111κοί Ῥεβέκκα, ἐξ ἑνὸς τοῦ
. 'loom σπέρμα ἔχουσα 991 doio γεννήοοίοα, ,οὐκ ἔσχε
τοὺς ooo ἀρέσοντας θεῷ οὐδὲ λογιζομένους εἰς
σπέρμα Ἀβραάμ (v. 8.). Schol 119111. ἐξ ἑνὸς κοίτην
, ἔχουσα] καίτοι γάρ, φησιν, (19οοῦ 991τοῦ ἀνδρὸς olo παῖδας
ἐσχηκυῖα, ὅμως οὐκ ἀρέσκοντας ἅμφᾳοέρους τῷ
&epi 9991999999, 11999 ἔξωθεν (191 προςνποκούειν.
’ Benpclina: οὗ μόνον oa 9911. τοῦτο θαυμαστόν ἐστι, nott
n · 9991Ἰὲ9βὲ99 9911. ἐστίν 1. 9. 191. 99999νί11 0919. ad ln. l: mi
Ιμόνον cle Σάῤῥα οὐ κατὰ σάρκα &immunitio καὶ
’ , Ρ.. Alii (1991199999, 8919911999, carpzov„ 1199911.,(111Ῑ.
, ’ nl.) hujne l. syntaxi minime perspecta Apostolum 9199919-
“ nom 999119 cillo καὶ Ῥεβέκκα inchoatam v.11.12. ‹lese-
991999 decentemque v. 12. 119999999999,,91’911999 iniret
(1999491 γὰρ Muttonis 91999- οὐκ οἴδαμεν τί
1 . , γέγονεν colvm) autumarent. Sic igitur Paulo scribendum ἵ
“ luisse perhibuerunto οὐ ’μόνον ele* (9911999199 γέγονεν),

 

