· tur, objectum est

’ un erroneus nu nouenos,

tur (ambiguo 1. Mattlr. 19, 18. de industria non otor), 01
Paulus, qrri hujus mundi p‘ormnm ‘immutatum iri contendat
1 Cor. ⁷, 31. Postremo lll. argumenta, quibus haee inter-
pretatio impugnata est, vi destituuntur. Eoenim nonnulli
offensi sunt, qued quae derorum naturai, si nostram iute'r-
pretationem inieris, h. 1. dieantur neque aliie l. P. exponat · ’
. et nn ut rem lectoribus notam eotnmemoret (v. 22. ol αμεν
γὰρ). At looum‘de 101019 mundi renovatione Christianis,
· quum iis doetrinae christ. elementa 00110οι00000000100,00·Ἰ
aurate 0 magistris expositum esse perquam eredibile ast et
st sojripta est base epistola hominibus doetrinae ehristsbene “
gnaris, 01 Apostelo invitante re tangere aa licuerit, qnae '
eos a magistris, qni eos doetrinae christ. elementa dennis· ,¹
sent, anoepisse neeesse esset. Alias quoqne in N. T.-haeo ;
res 01 leoteribns et auditoribus haud ignota obiter memora· ' Ἴ
tur-(v.-l.·supra allata), nusquam eeouratius explieatnr aut ;
ostenditur. Praeterea prosopopoeiam, quei rernm univers
¹ sitas sperans r. 19. et gemens v. 20100ιο000, nimio auda· ’

, ’ rom osse, qnam pesae in epistolae tenuitatem radere videa. ι

· = litationi> VV. 1111. sio vulgo aecurrunt, 01111000, Tarson·-

101, 11000101, Gratiam al. sequuti ejusmodi prosopopoeiae

1100011170,110000090011010). (luidu- ¹

ln V. T„ eujusmulturn usum Ρ. habuerit‚'admodum ire* ¹

quentarissleut. 32, 1. Jes.l‚ 2. 55, 12. Je'r. 47, 6. rs. 19, 2. l
911, 8,. al), Paralum snpra eeteros lacerationis ligura dele- ’

= atari (5, 12. 19, 6. Gal. 3, 8. 22. sq. 01. v. Gran) ettotam *

herrm 1. v. 19-39, politiori verborum majestate conseptum
fosse (1100011.) observent. Quae reete disputata essent, si P.
v. 19.ῆ κτίσις aprima. 0011. ἀπεκδέχεται scripsis-
0000000100100022. πᾶσα ἦ κτίσις averruncet καί ovum*

¹ 1100011111.01100111000001100100111101100.19.1000000110 a

' l ast, qrrod Ap. nnundillnepertntionem personam 10011 eamque ¹
, ,01000011101000001 10110001000000001000011000001. Aeschyl. ,

Sept. 915. δόμων μάλ’ἆχσίκ ἒς οὗςπροπέμπει 1 δαϊκτὴρ γόος-τ. . ’
1 Sinniliter‚ sed minus elate Petrus 1 Pstr. 3, 20. die‘itr—iiss· “

y ἅσεξεᾱέχετο ἧτσῦῦεοῡΜακρο9υμίσι- -. Sednehaerqni· ¹

(lem verborum elatio vel aP.‚ qui saepe oum politis ora. κ
r tionis majestate aemulator (l Cor. e. 111101.5,5.),011000
est, vel 011 hvvjns granditate loni abhorret. Nono quaeritur, ,

de quo valrle interpretes dissentiunt, utrum P. rore ἡ κτίσις

01 oona ἦ κτίσις ipsam rnrrndi machinam l1.e.eoelns, sidera, ¹

2 nerem, orbern terrarum'dixsrit (1011003000. ah), an si-
mul res et naturas 001 amnesautnonnullasoomplexos 100011,
, 0000001101011000100011000100. Wolff, Rusca, aetat„
lut, Mepsrsts 01. rip κτίσιν 01 πᾶσαν την κτίσιν rerum nni-
00001101000010000000011100 0101001101ῑο ut 11001000 aa· 2

Ι f

 

