i Israelitis ageretur, 11.16.11111111111111·111111 fuissent, v. 19. ,
’111αὴ1 insigni 1111 1111111111μὴ leuatum ratione 111111-

, 1111111111.. ’ Ι111

111, quus reru 11111 oportebat, 1111111111111111111) 11111111-
eum assignat, 11 que emineat. cf. 1 cos. 1121μὴ111
οἰκίας (11111111111111, que ponuntur 1 τῇ &aalysiae του
θεοῦ distinguuntur, 1. proxima v, 11 v. 18.) οὐκ sigere εἷς
τ’ὸνέσθίειν 3532< 1111111, ''LXX. 111. 8, ⁴2 μὴ ὂ πίπτων οὐκ
{metttitztttititiiiiiiiiieiit‘ititifii
inter describendum 11111 res egerent ud verba 1111111 aute
scriptu v. 18. μὴ οὐκ inausum vocabulorum v. 19. posi·
turam accommodarunt (μὴ etin ἔ 111 Ἰσραήλς). 111ὴῖ111111
erle ἔγνως] 1111. 1111111 πᾶσαν τήν γῆν ἐξελεύσεται (nou a
ἐξῆλέξεν, Meyer: , 111. 19111211.) ὃ φριξγγος sisciensis εἷς
mente repetenda sunt: 111111111111111 ( uibus res 111111111-
standa fuerat, 1. supra) 1111 1111111111 (111111 Rem. 7,

le), 111. doctorum 1111111111111111 verba 111 ultimas 1111111111 r
· erased paganos penetratura esse? Verum esse 11111 111111·-

111311111111111111ῗ1111111111ἰ9111ἑ112ἳ11111 1111111111έ1ἡῖσραέ1
1111111113111111111111111111 11111 1111111111 11111 {asistere ,
Τ111111.,11111111., Meu, 11111, 1111111. eL), 11111111- ’-
modo e verbis eruenda esset non ostenderunt. Temere ,

Beza: 1111111111 111 11111111 Deum? Male etiamChw
111111 israelitae 11111 intellexerunt 1111. 111 sieque-sa (011. τοῦ
111111·111111111111 1111· .
111118111111111111111, ¹elesiarii? ,11111111 1111111111. 781111139111
1111111151, 11 praesertim, que a P. 111111111111 111(1.
111111)1111 positurus. 19.. Nam 11111111111. 16. sqq. 111

tueretur. Neque intellexisse 111111111111111111111 Mesia
1111111111111111.32,21.1111111111. 1111111111, quem quae
dernenstrsnda erat, 1111111111111111111111, 11111111 Israe-
litas evangelii vim ex 11 regnauere, quod Musis oraculum
11 gentilibus eventum habuisse vidissent, 11111111111111111
opinati sunt (v. Chrys. 11011). imitatus 111 111 iuterpre-
11111111111111111,1111111111111
1111111113. 11111111 11111111131111111 μῆἸσραήλ 111κέ1111
respendere, ut ejus 1111111111 conjectura 11111111 assequi ¹
possimus,s 111111 uerte eruere‘uequeamus (i) praefatas Mo·
1111111111111 subesse eredidit: (sana 1111111111 evange-
lium 11111111111111)111111 111 1111111111 Mose 11111111 1111111-
111 benique fuit, 1111111111111 Deum 11111111 suerunt, ita
111111 quoquelsrueiitue Dei beniquitutem 1111111 auimo re-

, use

 

11 περατα της οικουμὲνης τα ῥήματα eveus, quae v.evs. 18. ¹ ⁸

