. 1). 362. l. 43. 1. κεχηνέναι uod pro κεχηνέναι. καὶ

-· 363- 20. l. fallet · . ι
² “;ζ7ὲ-ἑ23.11.ξ11011.’

. “ .- θ
-414-41 1111...
-415.- 30. 1111111, 411441 pro 111111- qum
-434.-46.1.4111
-441.--44.1.Μαλα’χ , Q

- Mam-16. 1. dietum .

, -450.-·-13.1.1αιτεα’ξει.ἱ11ι1.1.26.1.τοααῳ11127.αἱο’ς
-451.- 19. L(9,30.nqq.)meyem; pro (9381114.) Meyerm:
-459-191.3η’ρεαμα “
-468.- 35111μῆ14411· “’
-469.-114.11111111ζ11114ρω1114111.1,25
.- 470.- 8. pone 1115111111 post βασκῆμασιν . =

ᾗ ..411.. 41 11144 1111.,..111.1.. ⁸1¹² · '
' -476.-37.1.1041111αμ ' · ’
¹- 480- 13. 1. εἰπων .
’ ..485.-17.1.1141ιιω.1111.145. 1454111141.
-418.-.14. 1. ἱερεῦσι
, ··⁹²⁴8⁹·.··¹7 Ῑ.φ11ρα,μα
’ *4922*- 17. 1111111418
. -496 -9.1.ἕλληνι11ὤς 111311011111111
- -505 did. 1. ἐφείσατο
· -511.- 1.1 διαραλαῖ ι
“ -515.-7.411111Αμην
—517.-35.1.graec0 .
· -541.=-201.win. Grmpffl Ι

Nonnulla admodum levid 11111114, quae demo [11111161111141 errori 1111911411,
μη teti lgimuu.

 

