1111111. vc. 21. cc 22.. , ·. 11

snm aut ex mente consto. Συνήόεσθαί 11111111 declarare
potest, 11111 eum 1111111111 laetari (v. Snph. 0111. G. 140⁰„ ·
1111 verbum cum Datiro personae et rei conjungitur, simul
cum'oliquo dere laetari, r. Matthiae aaut. gt. (ec. ΙΙ, 729,
Χ11. Cyr. 1, 6, 21), rena cum aliisae re laetari (Eur. Med. ,
136. Pure. οὐδὲ συνήδομαι, γύναι, ἄλγεσι deiparae nepus

aaa cam Medeae inimicia voluptatem capio, montier, ex u· ‘
jus domus malis„ Denrostb. 111111. 579, 19.)11111111, 11111
animum meum, laetitiam ee· re capio (Eur. Hip 01.1286. ,
Diod. Θησεῦ, 1111111ςωῖςὸ1 συνῄδει-ς 1111111261.
111111. 958. v. 1, 129. 11 111. ad Maro. p. 78.). 11. 1. neque
1111 eram aliie (uon minus, quam alii) iepe laetor interpreter,
¹ nequecum Gamo. (1111111 yeipiyci αὐτῷ [1111111111] συνή-
δομαι, otac- καὶ αὐτὸς inuenti τὴν γνώμην τὴν ἐμήν.) expo-

* narn 111111 cam Leye taeter i. 1.(11 quc laetatur Lex. 1111. (de
1111111), id mihi quoquc laetitiam aflert‚ sed sic enarro:
111111, apud animum 1111111, lege Dei lactor. Manifestum
est enim, Paulum notionem praeverbio inclusam magis di·
lucidare verbis 11111111 ἔσω interanea. elsae„ Woifi,
Morus, Scileara.ch., 1111111. al. loeis Eur. Med. 136. Hip-
÷ pol. 1258. certatim abusi 111ἡ1111911111111 quod ἣδεσθαι
notare perhibent. Non 1111111117αῇ1. et 1111111111. ervej-
111911111111111111911111 nisi gravitate rerba eim 111111
, 1111111111111111,1111111111111, dolere. Non eninr iila 1,
uetuerunt, 11111τὲ111. Esse aiv νόμον a. 9. legem r 1 ι
’ Mosen latam contexta oratio docet v. 21. 1114. 25). [gin
Ρ.11. 1. verborum perspicuitate a 11111111 legem 1111111111,
naniam ab cai ἕτερον νόμον 11 corpore grassantem
1111111111111111. 1111111. τὸν 1111111111. dic. tepea qaas·
cua'qae vaicra contendit. 1111111. ἔ. 11,] quod ad eum ·
ni 111111 est hominem attinet, quatenus cx mente consto.

¹ iano.- ia homine interno poi. homericum κατὰ θυμόν), uem
imitari noli. Platonis sc 1111111111111111311111111 111-ι

, τὸς ἅνθρωπος (Plato dc Rep. l. lX. 15811), ὃ εἴσω 11-
θρωπος (Plotia. 1111115, 1, ln), ὃ (1111111111
³ (Plotin. l,l‚10.)‚ αὐτὸς ὃ ἅνθρωπος (Ρ11111. i, 1. 11, Phil.
de congress. 111. 11, 533. Man .), ὃ πρὸς ἀλήθειαν ovipar- ·
πσς (Philo de gig. 11, 267. eticae), ὃ ἡγεμὼν ἅνθρωπος
(Philo de agric. 1, 391), ἢένδσν λζυχή (Ρ11111.3,15.) 11 Ι
similibus vocibus dominam omnium eminis partium ot 11. ,

ginarn rationem nuncupavit 11. 1. aniiui partem rationis par· ’ ·

tioipem (τὸ λογιστικὸν τῆς papie), quae intenta ia ceram
anachoreticam, quemadmo 111 Deus mundum moret, ita
tum animi partem rationis expertem (σό ἀλόγιστον), quae =
corporis faribus incensa motus turbidae et cupiditatis (σὸ
’ ἐπιθυμητικόν) 11 irae (τὸ θυμοειδές) contrarios inimicosque '

 

