218 aristote 1011011111θὸ

vestimo, ut eam in deliciis 1111 babeat, tum pestiferae 111 ,

'x consecratione, uteam Dei irae subjicias honoremque Deo ,

1111111111 devites, abomineris, perdas. Et gentiles qui·

‘ , «dem, quum numinibus abundarent, 111111 repererunt Deos,

quibus grata esset nocentium 1111111111· quibus moriendum
esset addictio. Has igitur Diis manibus, qui caede delecta-
, 111111, 111111 1111 voluerunt 111. 3, 55. Η1111. Sat. ll, 3,
1811 Sed Hebraei, quum unum Deam mundo praeieris·
sent, eidem numini et bonas res dedicare, 11 11111111
baberet, et malas sacraredebuerunt, ut iis iratus esset.

- 111111 consecrationem verbis :ranan aaronem Lerit. 17, 9. 14,

bane verbo 111-Μ, Lavit. 27, 28.Ι enuntiarunt. Quod quum
= visani a communi 1111111111111Ι (Deo) consecrare notaret, eo
tamen, quod tantummodo de detestabilium rerum sacratio·
111, qua (1111111 1111 subderentur, ab Hebraeis usurpatum
111, factumest, 11 sacratione reliquid 1111111 111ῤί1111,
1111 abominabile reddere designaret. Hinc ductum Substan-

· ¹tivum 11111111 signifieat: 1. sacrationem, qua quis irae dir.

1111111111 111. 31,5. ΙΙ.11111111111111 sacratione 1111 div.
¹ subditum 111. 7,12. 111 rem irae div. subjectam 111. 7,1..

. 1111 LXX. 0311 recte verterunt ἀνάθεμα consecrationem et

, timp, 1111111111 bavit. 27,28.29. Micb. 4,13. (Deo 11111-
11111) 11 erubescentiam 11 (i. q. ἅνάθεμά τι ποιεῖν) v. 1.

111. 6, 21.. Sed 1111111ΧΧ. constantissime, quum 1:753
,ν , transferrent, forma ἆν111μ11111111, 11 Α1111111111111,
quad supra memoravi, fraeceptum corroboratur. Quam-

quam boo discrimen mn
placuisse videtur ut ἀνάθημα dicerent 1111111111, crateae
’ id vocarent, quod Hebraeis aava] 1111111. Grammaticus
Ammonio missus Β. 43. ἀνάθημα τὸ decanatuum, ἀνάθε-
μα δὲ td ὕβρεως exducem 11111111ματισμαῡ. Etym. ΜΙ

111 judaicis et obrist. scriptoribus

- M. 96,27. ἀνάθεμα, παρὰ τὸ ἒν τῇ στήλῃ ἀνατίθεσθαι (cf.
N · Socratis Hist. 111111. 7, 31.) 1111111μ1,ι ἄγαλμα, κόσμημα

111τὸ ..... ’ 11 libris 11101111. 11111(111111111111111111111
111111 Juditb. 16, 19 2 Μ111. 9, 16. Luc. 21,5., 1111Ι obstre-
' funt, ut2 Maec. 2‚13..· Sed fuisse, qui 111111111111111-

11111, ,quarm ἀνάθεμα tarmei non re ab ἀνάθημα differre
meminissent, 111113 duodenam 11 (tortarii 111111111111

¹ “ sacrataesigniticatum tribuerent aut utrumque enuntiatari

11111111 ἀνάθεμα-1111111111, 11111 eertum videtur. Sui·
das: ἀνάθεμα καὶ τὸ αναῑιθέμενον ’τῷ θεῷ 111τό εἰς ἄφα-
’ vacabo ἐσόμενον· enatasse σημαίνει· 1111111111 καί ,ἀνάθη-

· s μα 11 τῷ θεῷ ἆνμτεθειμένον. Theodoretus ad 11111.Ι 9,3.:

11 ἀνάθεμα διπλῆν ἔχει τὴν deductas· καὶ γὰρ 1111111111-
· μένον 111 θεῷ avda ημα ὀνομάζεται, 111τὸ τούτου 1111111111
τὴν αὐτὴν ἔχει προςηγορίαν. (Idam saepe repetiit 11111).

 

