. mmmm. mm.. ι 'm'

neque jum ,romano 1111111111 maximo uberim· 1111111111 ob.-
venit, quam 11111111 minorihus, et 0111131113 splendido Mes-
1111 regno constituto Paul'ojudicenon nisiprim‘um 10111111 obs
tinebit inter pares (v. 29. 2 Tim, 12). Proximis verbis
εἴπερ κτλ. nos non 'sim liciter, sed m lege Dm heredes,
Christi coheredes esse ..affirmam 111 in malorum aCh'risto '

exhaustorum societatem veniamus. Συμπάσχω,1]1101(11111-. ,

eis alicujus incommodo moveri, alicujus vicem dolere plenum· s
qm significat (i. q. συμπαθέα), vide Ammonium a. v. πάσχω
et Antiatticismm 1111111νί 114, 4. ὁυμπᾶσχειν.· τὸ {melum
11111 etiam lgm &eminent Polyb. 4, 7, 3. 15, 19 [non 9.]‚ 4. a .
Lexico m is
1111111113011111111111191, per alienum malum ali m'd incommodi ¹
¹ percipme (v. leur. 12, 26. etScblenmeriLex. 11, 992.) notat,
mm P. Ι1.1.“ posuit. Nempe πάσχω mala perpeti Ν. Τ. seria
ptores usu teckmim (v. 1, 216.) de injuriis et calamitatibus, '¹
quasChristusmmti proximus exantlavit, simpliciter frequens
1111111122,15.Αοι.1,3.Η1111.13,12. 1111111111. 1621..
¹ Ad hunc usum verbum compqsitum συμπᾶσχω (h. e. in nm?
1111111111 Christo moribundo dxhaustorum societatem 11111111) .
1. l. accommodatum esst). Idem valet dev. συνδοξᾶζεσθαι.
Graecis συνδοξᾶζεσθηι simul celebrari designat. Sed quoa
niam in N.T. ἦ δόξα ερὶὲηάἱάαηι conditionem (2 Gor. ,4, 17.)
denotat, eo factum est. ut ibi δοξάζεσθαι ad splendidam
, conditionem evehi (Joh. ⁷, 39.) e‘t συνδοξᾶζεςθαι simut ud
, splendidam conditionem evehi declaret. Tenwebms eorum mens
oppleta est, qui-recte verti negant: siquidem mula perse* ,
1 mmm, sicut Christus permut, ut etiam 111 illustri 1311111-
1 time collocemur, quemadmodum Christus 10111011111111.
Neque ’11111111 reputarunt. 11111111011111111111111111111111, iu · ’
¹ hqjusmodi vm‘bis nonnisi ad ree? verbo 'emm'tialue mmmmm
² spectare. εἴπερ συμπ., ἵνα mmmmm] Hic 1111, quae 'e ma.
1 10111111 cum christo‘inim societate¹ 'conseqtmtun 11111εεῖ1111 ,
1 mgm'vite‘r exprimitur, quod tes necessario consequens id
} quod evam non possit non gignere facientis ’1011111111 attribui-
m· (v. not. ad matth. p. 837. Ven. Hii'zt'yium ad J es. l, 5.
i 28‚13.et11²etr.4,13.). Est igitur quod P. ‘sempsit (sla
'quidem 111 maloruma Christo exhaustorum smietalem ‘voe

’1) 1101111111 pertinet vn'c‘abulum παθητὸς, qima (11111111 ’(1111111111111 ζμ
clamet, qui extfimepus pelli ef 11101111 mmmm, qui ‘externam viui
1111111111111111111·1111111111111
3353}ch Ι(11111111 &animas patibilem naturam 1111111134) 11111111 met.
26, 23. eum deuolat, qm vexati e! morinum& bine 1111111111 'caum

. Τ. alio relata), tum etiam 1111111111111, . ,

Winermn gr. p. 90. explicare quem mjori 01101111», 'mi mmmm· -

¹ est, bene 0311111111 Mey‘e'r'us) acutissimus interpre'ss

Frn'im'che Ep. ad Rom. P.11. · · · K

 

